# ZipcodeAPI2

./: README.md  pom.xml
src/main/java/com/test/service/: ZipcodeService.java
src/test/java/com/test/service/steps/: ZipCodeApiSteps.java
src/test/java/com/test/service/stories/: AbstractSpringJBehaveStory.java  ZipCodeStories.java
src/test/resources/stories/: zip_code_stories.story
